PORT = "3001"
DATABASE_URL = "mongodb://localhost:27017/genserve"
JWT_SECRET_KEY= "erywfgiguowg8423hewcefbh49"
ADMIN_PASS="genservepk@"
ADMIN_EMAIL="sgenservepk@gmail.com"
MAIL_PASSWORD="ocdouaivehlqqkrk"
MAIL_SENDER_EMAIL="sgenservepk@gmail.com"
MAIL_SENDER_NAME="GENSERVE"
MAIL_HOST="smtp.gmail.com"
mobileAccountNo="03122036440"